footer#main-footer
{
	background-color:#252525;
	.footer-title
	{
	padding:3em 0em;
	padding-left:1em;
	width:39%;
	h2
	{
		font-size:3em;
		font-weight:bold;
		color:#696969;
		margin:0.1em;
		span
		{
		color:#1B58B8;
		}
	}
	p
	{
	margin:0.1em;
	color:#696969;
	}
	}
	.footer-list
	{
		article section
		{
		padding-right:1em;
		}
		vertical-align:middle;
		padding-left:1em;
		h3
		{
		color:#E56C19;
		margin:0.3em 0em;
		}
		ul
		{
		padding:0;
		margin:0;
			li
			{
			list-style-type:none;
			a
			{
			color:#696969;
			text-decoration:none;
			}
			}
		}
	}
}

@media screen and (max-width:576px)
{
	.footer-list
	{
	display:none;
	}
	.footer-title
	{
	width:100% !important;
		h2,p
		{
		text-align:center;
		}
	}
}